$mainColor: #19264e;
//$mainColor: #2d3e64;
$secondColor: #ffffff;
$greenColor: #4E993D;
$alertColor: #ff4757;


body {
  font-family: "Segoe UI", sans-serif;
  header {
    font-family: "Segoe UI", sans-serif;
    height: 40vh;
    background: $mainColor url("../img/bg-logo.png") right no-repeat;
    background-size: 30%;
    position: relative;
    @media screen and (max-width: 575px) {
      height: 35vh;
      background: $mainColor url("../img/bg-logo.png") right bottom no-repeat;
      background-size: 20%;
    }
    .contacts-top { // ---------------------CONTACTS TOP
      padding-top: 30px;
      margin-left: 100px;
      color: $secondColor;
      p {
        padding-right: 20px;
      }
      a {
        margin-right: 20px;
        color: inherit;
        &:hover {
          text-decoration: none;
        }
        @media screen and (max-width: 575px) {
          display: block;
        }
      }
      @media screen and (max-width: 575px) {
        font-size: .8rem;
        padding: 0;
        margin: 0;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        p {
          padding: 0;
          text-align: center;
        }
      }
      @media screen and (min-width: 1600px) {
        font-size: 1.5rem;
      }
    }
    .main-header {  // ------------------------ TITLE HEADER
      margin: 0;
      &:hover {
        text-decoration: none;
      }
      h1 {
        text-shadow: 0 0 10px $mainColor;
        font-family: "Trebuchet MS", sans-serif;
        color: $secondColor;
        font-size: 2rem;
        margin: 3% auto 0;
        position: relative;
        text-align: right;
        display: inline-block;
        span {
          position: absolute;
          right: 0;
          top: -20px;
          font-size: 1rem;
        }
        @media screen and (max-width: 575px) {
          margin: 10% 0 0;
        }
        @media screen and (min-width: 1600px) {
          padding: 0 30px;
          font-size: 4rem;
          margin: 3.5% auto 0;
          border-radius: 20px;
          line-height: 240%;
          vertical-align: baseline;
          span {
            top: -60px;
            right: 30px;
            font-size: 2rem;

          }
        }
      }
    }
    .navbar {
      position: absolute;
      left: 100px;
      bottom: 5%;
      background: none;

      // ----------------------- DROPDOWN MENU PHONE SCREEN
      @media screen and (max-width: 575px) {
        left: 0;
        bottom: 0;
        margin-left: 65px;
        transition: ease .1s;
        line-height: 80%;
      }
      @media screen and (min-width: 1600px) {

      }

      //a {
      //  color: $secondColor;
      //}
      .collapse {
        //background: $mainColor;
        color: $secondColor;
        @media screen and (max-width: 575px) {

        }
        .nav-item {
          font-size: 1rem;
          margin: 0;
          color: $secondColor;
          transition: ease .1s;

          .nav-link {
            color: #bbb;
            transition: .2s ease;
            &:hover {
              transition: .2s ease;
              color: #ffffff;
            }
          }
          .active {
            color: #fff;
          }
          @media screen and (min-width: 1600px) {
            font-size: 1.5rem;
            * {
              font-size: 1.5rem;
            }
          }
        }
      }
      .dropdown {
        .dropdown-toggle {
          &:after {
            vertical-align: 0.05em;
          }
        }
        overflow: visible;
        .dropdown-menu {
          a {
            color: #000;
          }
          .dropdown-item {
            transition: ease .2s;
            &:hover {
              background: $mainColor;
              color: $secondColor;
              transition: ease .2s;
            }
          }
          background: #ffffff;
          color: #19264e;
        }

      }
      .navbar-toggler {  // -------- DROPDOWN MENU TOGGLER
        position: absolute;
        left: -45px;
        bottom: 20px;
        .navbar-toggler-button {
          position: relative;
          display: block;
          background: #fff;
          height: 2px;
          width: 30px;
          text-align: right;
          &:before {
            content: '';
            position: absolute;
            left: 0;
            top: -5px;
            width: 30px;
            height: 2px;
            background: #FFFFFF;
          }
          &:after {
            content: '';
            position: absolute;
            left: 0;
            top: 5px;
            width: 30px;
            height: 2px;
            background: #FFFFFF;
          }
        }
      }

    }
    .navbar-expand-md {
      background: $mainColor;
      color: #FFFFFF;
    }
    & *:focus {
      outline: none;
    }
  }
  main { // --------------------------- MAIN PAGE
    position: relative;
    min-height: 60vh;
    margin: 50px;
    background: #ffffff;
    @media screen and (max-width: 575px) {
      margin: 30px 10px;
    }
    h2 {
      font-family: "Trebuchet MS", sans-serif;
    }
    .main-info {
      img {
        width: 100%;
        height: 100%;
      }
      .main-info-text {
        .join-us {
          width: 260px;
          display: block;
          margin: auto;
          text-align: center;
          font-family: "Segoe UI", sans-serif;
          font-size: 1.2rem;
          color: $secondColor;
          margin-top: 50px;
          padding: 10px 0;
          background: $greenColor;
          border: 2px solid $greenColor;
          border-radius: 5px;
          transition: ease .2s;
          &:focus {
            outline: none;
          }
          &:hover {
            text-decoration: none;
            background: #ffffff;
            color: $greenColor;
            transition: ease .2s;
            cursor: pointer;
          }
          &:active {
            transform: scale(.98);
            transition: ease .1s;
          }
        }
      }
    }
    //  ------------------------------- MAIN ALERT
    .main-alert {
      margin-top: 30px;
      .main-alert-card {
        padding: 20px;
        border-radius: 10px;
        border: 2px solid $alertColor;
        background: rgba(255, 71, 87, .1);
        h3 {
          color: $alertColor;
          text-align: center;
        }
        p {
          text-align: center;
          font-size: 1.1rem;
        }
        ul {
          list-style: none;
          text-align: center;
          font-size: 1.1rem;
        }
      }
    }
    .main-subinfo {
      margin-top: 30px;
      ul {
        list-style: none;
      }
    }
    // ------------------- META
    .main-meta {
      h2 {
        margin: auto;
        margin-bottom: 50px;
      }
    }
    // ------------- DIYALNIST

    .main-diyalnist {
      h2 {
        margin: auto;
        margin-bottom: 50px;
      }
      .diya-card {
        margin-bottom: 30px;
        img {
          max-width: 100%;
        }
      }
    }
    // ----------------- TEAM

    .main-team {
      h2 {
        margin: auto;
        margin-bottom: 50px;
      }
      .team-card {
        &:nth-of-type(odd) {
          text-align: right;
        }
        .team-card-pic {
          img {
            max-width:80%;
          }
        }
        @media screen and (max-width: 575px) {
          * {
            text-align: left;
          }
        }
      }
    }
    // ---------------- DOCS

    .main-docs {
      h2 {
        margin: auto;
        margin-bottom: 10px;
        text-align: center;
      }
      .main-docs-caption {
        p {
          width: 50%;
          text-align: center;
          margin: 0 auto;
          margin-bottom: 30px;
        }
      }
      .main-docs-card {
        text-align: center;
        h4 {
          margin-bottom: 30px;
        }
        a {
          display: block;
        }
        svg {
          width: 300px;
          transition: ease-out .3s;
          #XMLID_225_,
          #XMLID_234_ {
            transition: ease-out .3s;
          }
          &:hover {
            transform: scale(1.05);
            transition: ease-out .3s;
            #XMLID_225_,
            #XMLID_234_ {
              transform: translateY(-20px);
              transition: ease-out .3s;
            }
          }
        }
      }
      @media screen and (max-width: 575px) {
        .main-docs-caption {
          p {
            width: 100%;
            text-align: left;
            margin: 0 auto;
            margin-bottom: 30px;
          }
        }
        .main-docs-card {
          svg {
            width: 200px;
          }
        }
      }
    }
    // ---------------- GLOBAL NEWS NEWS NEWS NEWS

    .main-news {
      position: relative;
      h2 {
        position: absolute;
        z-index: 2;
        color: $secondColor;
        top: 50px;
        margin-left: 45%;
        @media screen and (max-width: 575px) {
          margin-left: 35%;
        }
      }
      .project-slider {

        .project-slide {
          position: relative;
          height: 100vh;
          &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, .4);
          }
          &:focus {
            outline: none;
          }

          // ----------------------- NEWS / SLIDER CAPTION
          .project-slide-caption {
            color: $secondColor;
            position: absolute;
            height: 150px;
            width: 70%;
            top: 20%;
            left: 11%;
            text-shadow: none;
            font-size: 18px;
            padding: 20px 30px;
            &:after {
              content: '';
              position: absolute;
              width: 1px;
              height: 150%;
              left: 10px;
              top: 10px;
              opacity: .5;
              background: #ffffff;
            }
            h4 {
              font-family: "Trebuchet MS", sans-serif;
              font-size: 2rem;
              font-weight: 700;
              margin-top: 0;
              @media screen and (max-width: 575px) {
                margin: 10px;
                font-size: 1.3rem;
              }
            }
            p {
              font-size: 1rem;
            }
            a {
              color: $secondColor;
              font-weight: 500;
              font-size: 1rem;
              text-decoration: underline;
              &:hover {
                opacity: .7;
              }
              &:visited,
              &:active,
              &:focus {
                color: inherit;
                outline: none;

              }
            }
          }
        }
        .project-slide1 {
          background: url('../news-global/news01.jpg') center no-repeat;
          background-size: cover;
        }
        .project-slide2 {
          background: url('../news-global/news02.jpg') center no-repeat;
          background-size: cover;
        }
        .project-slide3 {
          background: url('../news-global/news03.jpg') center no-repeat;
          background-size: cover;
        }
      }
      .project-slider-arrows { // ------------NEWS / ARROWS
        position: absolute;
        left: 0;
        height: 100vh;
        width: 100%;
        margin: 0;
        &:hover {
          cursor: pointer;
        }

        @media screen and (max-width: 575px) {
          display: none;
        }

        // ------------------------------- NEWS / LEFT ARROW
        .prev-project {
          position: relative;
          width: 80px;
          height: 80px;
          display: none;
          border: 1px solid $secondColor;
          opacity: .9;
          border-top: none;
          border-right: none;
          &.slick-arrow {
            display: block;
            position: absolute;
            left: 50px;
            transform: rotate(45deg);
            top: 33%;
            z-index: 2;
          }
        }
        // ------------------------- NEWS / RIGHT ARROW
        .next-project {
          width: 80px;
          height: 80px;
          display: none;
          border: 1px solid $secondColor;
          opacity: .9;
          border-left: none;
          border-bottom: none;
          &.slick-arrow {
            display: block;
            position: absolute;
            right: 50px;
            transform: rotate(45deg);
            top: 33%;
            z-index: 2;
          }
        }
      }
      // -------------------------- NEWS / SLIDER DOTS
      .project-slider-dots {
        display: none;
        padding: 0;
        position: absolute;
        bottom: 40px;
        left: 0;
        right: 0;
        margin: 0 auto;
        text-align: center;
        li {
          list-style: none;
          display: inline-block;
          margin: 0 auto;
          padding: 0;
          button {
            list-style: none;
            font-size: 0;
            display: block;
            margin: 0 5px;
            padding: 0;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background: none;
            border: 1px solid $secondColor;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            cursor: pointer;
            transition: all ease-out .2s;
            &:focus {
              outline: none;
            }
            &:hover {
              transition: all ease-out .2s;
              transform: scale(1.3);
            }
          }
        }
        .slick-active button {
          transition: all ease-out .2s;
          background: $secondColor;
        }
      }
    }  // ---------------- CUSTOM NEWS STYLE
    .custom-news {
      h2 {
        text-align: center;
        margin: 0 auto 50px;
      }
      p {
      }
      img {
        height: 100%;
        //min-width: 100%;
        padding: 20px;
      }
      .copyright {
        width: 100%;
        text-align: right;
      }
    }

    .custom-alley {
      img {
        width: 100%;
      }
    }

    // ------------------------------- LOCAL NEWS
    .main-local-news {
      h2 {
        display: block;
        margin: 30px auto;
      }
      .local-news-card {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 15px 10%;
        //height: 100px;
        color: #000;
        margin-bottom: 40px;
        border-right: 2px solid #fff;
        img {
          //height: 100%;
          max-width: 100%;
          @media screen and (max-width: 575px) {
            display: none;
          }
        }
        &:hover {
          text-decoration: none;
          border-right: 2px solid $mainColor;
        }
        @media screen and (max-width: 575px) {
          margin: 15px;
        }
      }
      .local-news-card-alert {
        padding: 20px;
        background: $mainColor;
        color: #fff;
        border-radius: 10px;
        //border: 2px solid black;
      }
    }
    // -------------------------------- ATO NEWS

    .main-news-ato {
      h2 {
        margin: 30px auto;
      }
    }

    // -------------------------------- ASK

    .main-ask {
      h2 {
        text-align: center;
        margin: auto;
        margin-bottom: 50px;
      }
      p {
        margin: 0 auto;
        display: block;
        width: 80%;
        @media screen and (max-width: 575px) {
          width: 100%;
        }
      }
      ul {
        display: block;
        margin: 0 10%;
        list-style: none;
      }
      a {
        margin: 30px auto;
        width: 260px;
        display: block;
        text-align: center;
        font-family: "Segoe UI", sans-serif;
        font-size: 1.2rem;
        color: $secondColor;
        margin-top: 50px;
        padding: 10px 0;
        background: #4e993d;
        border: 2px solid #4e993d;
        border-radius: 5px;
        transition: ease .2s;
        &:focus {
          outline: none;
        }
        &:hover {
          text-decoration: none;
          background: #ffffff;
          color: #4e993d;
          transition: ease .2s;
          cursor: pointer;
        }
        &:active {
          transform: scale(.98);
          transition: ease .1s;
        }
      }
    }
    // --------------- FEEDBACK

    .main-feedback {
      h2 {
        margin: auto;
        margin-bottom: 50px;
      }
      .feedback-card {
        img {
          max-width: 100%;
        }
      }
    }
    // -------------------- VAM SLOVO
    .vam-slovo {
      padding: 50px;
      @media screen and (max-width: 575px) {
        padding: 10px;
      }
      .add-news {
        display: flex;
        align-items: center;
        justify-content: center;
        .add-news-button {
          font-family: "Segoe UI", sans-serif;
          font-size: 1.1rem;
          color: #fff;
          padding: 20px;
          border-radius: 5px;
          border: 2px solid #fff;
          background: $greenColor;
          vertical-align: bottom;
          transition: ease .2s;

          &:hover {
            text-decoration: none;
            transition: ease .2s;
            border: 2px solid $greenColor;
            background: $secondColor;
            color: $greenColor;
          }
          &:active {
            transform: scale(.98);
            transition: ease .2s;
          }
        }
      }
    }
    // --------------- CONTACTS

    .contact-block {
      padding: 20px;
      top: 80px;
      left: 50px;
      position: absolute;
      z-index:2;
      background: $secondColor;
      box-shadow: 1px 1px 1px #aaa;
      h2 {
        text-align: center;
      }
      ul {
        list-style: none;
      }
      @media screen and (max-width: 575px) {
        position: relative;
        top: 50px;
        left: 0;
        box-shadow: none;
      }
    }
    .contact-map {
      height: 80vh;
      position: relative;
      .gm-style-pbt,
      .gm-style-pbc {
        display: none !important;
      }
      @media screen and (max-width: 575px) {
        display: none;
      }
    }


    // ------------- PARTNERS

    .main-partners {
      h2 {
        margin: auto;
        margin-bottom: 30px;
      }
      .main-partners-section {
        text-align: center;
        .main-partner-card {
          margin-bottom: 30px;
          img {
            max-width: 100%;
          }
        }

      }
    }
  }
  footer {
    background: $mainColor;
    color: $secondColor;
    .contacts-footer {
      padding: 15px 85px;
      p {
        font-size: .75rem;
        margin: 0;
        padding: 0;
      }
      @media screen and (max-width: 575px) {
        padding: 15px;
      }
    }
  }
}